\babel@toc {english}{}
\contentsline {section}{\numberline {1}Polynomials}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition and Basics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Synthetic Division}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rational Root Theorem}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Remainder Theorem}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Factor Theorem}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Miscellaneous}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Practice Problems}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Algebraic Manipulations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Practice Problems}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}$\S $ Complex Numbers}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition and Forms}{12}{subsection.3.1}%
